CREATE DATABASE QLGV
USE QLGV
-- TAO BANG --
CREATE TABLE KHOA
(
	MAKHOA varchar(4) NOT NULL,
	TENKHOA varchar(40),
	NGTLAP datetime,
	TRGKHOA char(4) NOT NULL,
	CONSTRAINT PK_KHOA PRIMARY KEY (MAKHOA)
)

CREATE TABLE MONHOC
(
	MAMH varchar(10) NOT NULL,
	TENMH varchar(40),
	TCLT tinyint,
	TCTH tinyint,
	MAKHOA varchar(4),
	CONSTRAINT PK_MH PRIMARY KEY (MAMH),
	CONSTRAINT FK_MK FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)
)

CREATE TABLE DIEUKIEN
(
	MAMH varchar(10) NOT NULL,
	MAMH_TRUOC varchar(10) NOT NULL,
	CONSTRAINT PK_DieuKien PRIMARY KEY (MAMH, MAMH_TRUOC),
	CONSTRAINT FK_DK_MH FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH),
	CONSTRAINT FK_DK_MHTRUOC FOREIGN KEY (MAMH_TRUOC) REFERENCES MONHOC(MAMH)
)

CREATE TABLE GIAOVIEN
(
	MAGV char(4) NOT NULL,
	HOTEN varchar(40),
	HOCVI varchar(10),
	HOCHAM varchar(10),
	GIOITINH varchar(3),
	NGSINH datetime,
	NGVL datetime,
	HESO numeric(4,2),
	MUCLUONG money,
	MAKHOA varchar(4),
	CONSTRAINT PK_GV PRIMARY KEY (MAGV),
	CONSTRAINT FK_GV1 FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)
)

CREATE TABLE LOP
(
	MALOP char(3) NOT NULL,
	TENLOP varchar(40),
	TRGLOP char(5),
	SISO tinyint,
	MAGVCN char(4),
	CONSTRAINT PK_LOP PRIMARY KEY (MALOP),
	CONSTRAINT FK_LOP1 FOREIGN KEY (MAGVCN) REFERENCES GIAOVIEN(MAGV)
)

CREATE TABLE HOCVIEN
(
	MAHV char(5) NOT NULL,
	HO varchar(40),
	TEN varchar(10),
	NGSINH datetime,
	GIOITINH varchar(3),
	NOISINH varchar(40),
	MALOP char(3),
	CONSTRAINT PK_HOCVIEN PRIMARY KEY (MAHV),
	CONSTRAINT FK_MALOP FOREIGN KEY (MALOP) REFERENCES LOP(MALOP)
) 

CREATE TABLE GIANGDAY
(
	MALOP char(3) NOT NULL,
	MAMH varchar(10) NOT NULL,
	MAGV char(4),
	HOCKY tinyint,
	NAM	smallint,
	TUNGAY datetime,
	DENNGAY datetime,
	CONSTRAINT PK_GiangDay PRIMARY KEY (MALOP, MAMH),
	CONSTRAINT FK_GD_MALOP FOREIGN KEY (MALOP) REFERENCES LOP(MALOP),
	CONSTRAINT FK_GD_MAMH FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH),
	CONSTRAINT FK_GD_MAGV FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV)
)

CREATE TABLE KETQUATHI
(
	MAHV char(5) NOT NULL,
	MAMH varchar(10) NOT NULL,
	LANTHI tinyint,
	NGTHI datetime,
	DIEM numeric(4,2),
	KQUA varchar(10),
	CONSTRAINT PK_KetQuaThi PRIMARY KEY (MAHV, MAMH, LANTHI),
	CONSTRAINT FK_KQ_MAHV FOREIGN KEY (MAHV) REFERENCES HOCVIEN(MAHV),
	CONSTRAINT FK_KQ_MAMH FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)
)

ALTER TABLE LOP ADD CONSTRAINT FK_Lop2 FOREIGN KEY (TRGLOP) REFERENCES HOCVIEN(MAHV)
ALTER TABLE KHOA ADD CONSTRAINT FK_Khoa1 FOREIGN KEY (TRGKHOA) REFERENCES GIAOVIEN(MAGV)

-- CAU 1 --
ALTER TABLE HOCVIEN ADD GHICHU varchar(10)
ALTER TABLE HOCVIEN ADD DIEMTB float
ALTER TABLE HOCVIEN ADD XEPLOAI varchar(5)
-- CAU 2 --
ALTER TABLE HOCVIEN ADD CONSTRAINT HOCVIEN_MAHV CHECK((LEFT(MAHV,3)=MALOP) AND ((CAST(RIGHT(MAHV,2)AS INT)=1)))
-- CAU 3 --
ALTER TABLE HOCVIEN ADD CONSTRAINT HOCVIEN_GIOITINH CHECK(GIOITINH IN('Nam' , 'Nu'))
ALTER TABLE GIAOVIEN ADD CONSTRAINT GIAOVIEN_GIOITINH CHECK(GIOITINH IN('Nam' , 'Nu'))
-- CAU 4 --
ALTER TABLE KETQUATHI ALTER COLUMN DIEM decimal(4,2) 
--cho phep luu tru so thap phan toi da 4 chu so, trong do co 2 so le--
-- CAU 5 --
ALTER TABLE KETQUATHI ADD CONSTRAINT CHECK_KETQUA CHECK
(	
	(KQUA = 'Dat' AND DIEM BETWEEN 5 AND 10)
	OR (KQUA = 'Khong dat' AND DIEM < 5)
)
-- CAU 6 --
ALTER TABLE KETQUATHI ADD CONSTRAINT LANTHI_MON CHECK (LANTHI <= 3)
-- CAU 7 --
ALTER TABLE GIANGDAY ADD CONSTRAINT KT_SOHOCKY CHECK (HOCKY BETWEEN 1 AND 3)
-- CAU 8 --
ALTER TABLE GIAOVIEN ADD CONSTRAINT GIAOVIEN_HOCVI CHECK (HOCVI IN('CN','KS','Ths','TS','PTS'))
SET DATEFORMAT YMD

ALTER TABLE KHOA NOCHECK CONSTRAINT FK_Khoa1
ALTER TABLE GIAOVIEN NOCHECK CONSTRAINT FK_GV1

ALTER TABLE LOP NOCHECK CONSTRAINT FK_LOP2

-- Bai Tap 4 --

-- Cau 11 --
ALTER TABLE HOCVIEN ADD CONSTRAINT KT_TUOI CHECK (2023 - YEAR(NGSINH) >= 18)
-- Cau 12 --
ALTER TABLE GIANGDAY ADD CONSTRAINT KT_NGAYDAY CHECK (TUNGAY < DENNGAY)
-- Cau 13 -- 
ALTER TABLE GIAOVIEN WITH NOCHECK ADD CONSTRAINT KT_NGAYVAOLAM CHECK (2023 - YEAR(NGVL) >= 22)
-- Cau 14 --
ALTER TABLE MONHOC WITH NOCHECK ADD CONSTRAINT KT_TINCHI CHECK (TCLT - TCTH <= 3)

-- Phan 3 --
-- Bai Tap 6 --
-- Cau 1 --
SELECT MAHV, HO, TEN, NGSINH, HOCVIEN.MALOP
FROM HOCVIEN 
INNER JOIN LOP ON HOCVIEN.MAHV = LOP.TRGLOP

-- Cau 2 --
SELECT HOCVIEN.MAHV, HO, TEN, LANTHI, DIEM
FROM KETQUATHI
INNER JOIN HOCVIEN ON KETQUATHI.MAHV = HOCVIEN.MAHV AND MAMH = 'CTRR' AND MALOP = 'K12'

-- Cau 3 --
SELECT HOCVIEN.MAHV, HO, TEN, TENMH
FROM KETQUATHI
INNER JOIN MONHOC ON KETQUATHI.MAMH = MONHOC.MAMH INNER JOIN HOCVIEN ON KETQUATHI.MAHV = HOCVIEN.MAHV 
AND LANTHI = 1 AND KQUA = 'Dat'

-- Cau 4 --
SELECT HOCVIEN.MAHV, HO, TEN
FROM KETQUATHI
INNER JOIN HOCVIEN ON KETQUATHI.MAHV = HOCVIEN.MAHV
AND MAMH = 'CTRR' AND MALOP = 'K11' AND LANTHI = 1 AND KQUA = 'Khong dat'

-- Cau 5 --
SELECT DISTINCT HOCVIEN.MAHV, HO, TEN
FROM KETQUATHI
INNER JOIN HOCVIEN ON KETQUATHI.MAHV = HOCVIEN.MAHV
AND MALOP LIKE 'K%' AND MAMH = 'CTRR' 
AND NOT EXISTS
(SELECT * FROM KETQUATHI
WHERE KQUA = 'Dat' AND MAMH = 'CTRR' AND KETQUATHI.MAHV = HOCVIEN.MAHV)

--------------------------------- TUAN 3 -------------------------------------
-- Phan 2 --

-- Cau 1 --
UPDATE GIAOVIEN
SET HESO = 0.2 + HESO
WHERE MAGV IN(SELECT TRGKHOA FROM KHOA)

-- Cau 2 --
UPDATE HOCVIEN
SET DIEMTB =(SELECT AVG(DIEM)
			FROM KETQUATHI A1
			WHERE LANTHI IN(SELECT MAX(LANTHI)
							FROM KETQUATHI A2
							WHERE A1.MAHV = A2.MAHV)
			)
WHERE MAHV IN(SELECT MAHV FROM KETQUATHI GROUP BY MAHV)

-- Cau 3 --
UPDATE HOCVIEN
SET GHICHU = 'Cam thi'
WHERE MAHV IN (SELECT MAHV
			   FROM KETQUATHI
			   WHERE LANTHI = 3 AND DIEM < 5)

-- Cau 4 --
UPDATE HOCVIEN
SET XEPLOAI =
(
	CASE 
		WHEN DIEMTB >= 9 THEN 'XS'
		WHEN DIEMTB >= 8 AND DIEMTB < 9 THEN 'G'
		WHEN DIEMTB >= 6.5 AND DIEMTB < 8 THEN 'K'
		WHEN DIEMTB >= 5 AND DIEMTB < 6.5 THEN 'TB'
		WHEN DIEMTB < 5 THEN 'Y'
	END
)

-- Phan 3 --

-- Cau 6 -- 
SELECT DISTINCT TENMH
FROM MONHOC
INNER JOIN GIANGDAY ON MONHOC.MAMH = GIANGDAY.MAMH
INNER JOIN GIAOVIEN ON GIANGDAY.MAGV = GIAOVIEN.MAGV
AND HOCKY = 1 AND NAM = 2006 AND HOTEN = 'Tran Tam Thanh'

-- Cau 7 --
SELECT MONHOC.MAMH, TENMH
FROM MONHOC
INNER JOIN GIANGDAY ON MONHOC.MAMH = GIANGDAY.MAMH
INNER JOIN LOP ON GIANGDAY.MAGV = LOP.MAGVCN
AND HOCKY = 1 AND NAM = 2006 AND LOP.MALOP = 'K11'

-- Cau 8 --
SELECT HO, TEN
FROM HOCVIEN
INNER JOIN LOP ON HOCVIEN.MAHV = LOP.TRGLOP
INNER JOIN GIANGDAY ON GIANGDAY.MALOP = LOP.MALOP
INNER JOIN GIAOVIEN ON GIANGDAY.MAGV = GIAOVIEN.MAGV
INNER JOIN MONHOC ON GIANGDAY.MAMH = MONHOC.MAMH
AND GIAOVIEN.HOTEN = 'Nguyen To Lan'
AND MONHOC.TENMH = 'Co So Du Lieu'

-- Cau 9 --
SELECT MAMH AS 'MAMH HOC TRUOC CSDL', TENMH
FROM MONHOC 
WHERE MAMH IN(SELECT MAMH_TRUOC
			  FROM DIEUKIEN
			  WHERE MAMH = 'CSDL')

-- Cau 10 --
SELECT MAMH, TENMH
FROM MONHOC
WHERE MAMH IN (SELECT MAMH
			   FROM DIEUKIEN
			   WHERE MAMH_TRUOC = 'CTRR')

-- Cau 11 --
SELECT HOTEN
FROM GIAOVIEN 
INNER JOIN GIANGDAY ON GIAOVIEN.MAGV = GIANGDAY.MAGV
AND MALOP = 'K11' AND HOCKY = 1 AND NAM = 2006 AND MAMH = 'CTRR'
INTERSECT
(
	SELECT HOTEN
	FROM GIAOVIEN
	INNER JOIN GIANGDAY ON GIAOVIEN.MAGV = GIANGDAY.MAGV
	AND MALOP = 'K12' AND HOCKY = 1 AND NAM = 2006 AND MAMH = 'CTRR'
)

-- Cau 12 -- 
SELECT HOCVIEN.MAHV, HO, TEN
FROM HOCVIEN
INNER JOIN KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV
AND LANTHI = 1 AND KQUA = 'Khong dat' AND MAMH = 'CSDL'
EXCEPT
(
	SELECT HOCVIEN.MAHV, HO, TEN
	FROM HOCVIEN
	INNER JOIN KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV
	AND LANTHI = 2 AND MAMH = 'CSDL'
)

-- Cau 13 --
SELECT MAGV, HOTEN
FROM GIAOVIEN
EXCEPT 
(
	SELECT GIAOVIEN.MAGV, HOTEN
	FROM GIAOVIEN
	INNER JOIN GIANGDAY ON GIAOVIEN.MAGV = GIANGDAY.MAGV
)

-- Cau 14 -- 
SELECT MAGV, HOTEN
FROM GIAOVIEN
WHERE NOT EXISTS (SELECT *
				  FROM MONHOC
				  WHERE MONHOC.MAKHOA = GIAOVIEN.MAKHOA
				  AND NOT EXISTS (SELECT *
								  FROM GIANGDAY
								  WHERE GIANGDAY.MAMH = MONHOC.MAMH 
								  AND GIANGDAY.MAGV = GIAOVIEN.MAGV)
								  )
-- Cau 15 --
SELECT HO, TEN
FROM HOCVIEN
INNER JOIN KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV
AND MALOP = 'K11' AND ((LANTHI > 3 AND KQUA = 'Khong dat') OR (LANTHI = 2 AND MAMH = 'CTRR' AND DIEM = 5))

-- Cau 16 -- 
SELECT HOTEN
FROM GIAOVIEN
INNER JOIN GIANGDAY ON GIAOVIEN.MAGV = GIANGDAY.MAGV
AND MAMH = 'CTRR'
GROUP BY GIAOVIEN.MAGV,HOTEN,HOCKY
HAVING COUNT(*) >= 2

-- Cau 17 --
SELECT HOCVIEN.*,DIEM AS 'Diem cuoi cung CSDL'
FROM HOCVIEN, KETQUATHI
WHERE HOCVIEN.MAHV = KETQUATHI.MAHV
AND MAMH = 'CSDL' AND LANTHI IN (SELECT MAX(LANTHI)
								 FROM KETQUATHI
								 WHERE KETQUATHI.MAHV = HOCVIEN.MAHV
								 AND MAMH = 'CSDL'
								 GROUP BY MAHV)

-- Cau 18 --
SELECT HOCVIEN.*, DIEM AS 'Diem cao nhat CSDL'
FROM HOCVIEN, KETQUATHI, MONHOC
WHERE HOCVIEN.MAHV = KETQUATHI.MAHV AND KETQUATHI.MAMH = MONHOC.MAMH
AND TENMH = 'Co So Du Lieu' AND DIEM IN (SELECT MAX(DIEM)
										 FROM KETQUATHI
										 INNER JOIN MONHOC ON KETQUATHI.MAMH = MONHOC.MAMH
										 AND TENMH = 'Co So Du Lieu'
										 AND MAHV = HOCVIEN.MAHV
										 GROUP BY MAHV)

------------------------------------------------------------------TUAN 4--------------------------------------------------------------------------

--PHAN 3--
-- BAITAP 2 --
-- Cau 19 --
SELECT MAKHOA, TENKHOA
FROM KHOA
WHERE NGTLAP IN ( SELECT TOP(1) NGTLAP
				  FROM KHOA
				  ORDER BY NGTLAP DESC)

-- Cau 20 --
SELECT COUNT(MAGV) AS 'Giao vien co hoc ham la GS hoac PGS'
FROM GIAOVIEN
WHERE HOCHAM IN ('GS','PGS')

-- Cau 21 --
SELECT MAKHOA, COUNT(MAGV) AS 'So luong giao vien'
FROM GIAOVIEN
WHERE HOCVI IN ('CN', 'KS', 'Ths', 'TS', 'PTS')
GROUP BY MAKHOA

-- Cau 22 -- 
SELECT MAMH, KQUA, COUNT(DISTINCT MAHV) AS 'SL hoc vien'
FROM KETQUATHI
GROUP BY MAMH, KQUA
ORDER BY MAMH

-- Cau 23 --
SELECT GIAOVIEN.MAGV, HOTEN
FROM GIAOVIEN
JOIN LOP ON GIAOVIEN.MAGV = LOP.MAGVCN
JOIN GIANGDAY ON GIAOVIEN.MAGV = GIANGDAY.MAGV
GROUP BY GIAOVIEN.MAGV, HOTEN
HAVING COUNT(MAMH) >= 1

-- Cau 24 --
SELECT HO, TEN 
FROM HOCVIEN
JOIN LOP ON HOCVIEN.MAHV = LOP.TRGLOP
WHERE LOP.SISO IN ( SELECT TOP(1) SISO
				    FROM LOP
				    ORDER BY SISO DESC)

-- Cau 25 --
SELECT HO, TEN
FROM HOCVIEN
JOIN LOP ON HOCVIEN.MAHV = LOP.TRGLOP
JOIN KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV
AND KQUA = 'Khong dat'
GROUP BY HO, TEN
HAVING COUNT(MAMH) > 3

-- BAITAP 4 --
-- Cau 26 -- 
SELECT HOCVIEN.MAHV, HO, TEN
FROM HOCVIEN
JOIN KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV
WHERE DIEM >= 9
GROUP BY HOCVIEN.MAHV, HO, TEN
HAVING COUNT(DIEM) = ( SELECT TOP(1) COUNT(DIEM)
					   FROM KETQUATHI
					   WHERE DIEM >= 9
					   GROUP BY MAHV
					   ORDER BY COUNT(DIEM) DESC)

-- Cau 27 --
SELECT MALOP, HOCVIEN.MAHV, HO, TEN
FROM HOCVIEN
JOIN KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV
WHERE DIEM >= 9
GROUP BY MALOP, HOCVIEN.MAHV, HO, TEN
HAVING COUNT(DIEM) = ( SELECT TOP(1) COUNT(DIEM)
					   FROM KETQUATHI
					   WHERE DIEM >= 9
					   GROUP BY MAHV
					   ORDER BY COUNT(DIEM) DESC)

-- Cau 28 --
SELECT MAGV, HOCKY, NAM, COUNT(DISTINCT MAMH) AS 'So luong giang day', COUNT(DISTINCT MALOP) AS 'So luong dung lop'
FROM GIANGDAY
GROUP BY HOCKY, NAM, MAGV
ORDER BY MAGV

-- Cau 29 --
SELECT HOCKY, NAM, GIAOVIEN.MAGV, HOTEN
FROM GIAOVIEN
JOIN GIANGDAY ON GIAOVIEN.MAGV = GIANGDAY.MAGV
GROUP BY GIAOVIEN.MAGV, HOCKY, NAM, HOTEN
HAVING COUNT(DISTINCT MAMH) IN ( SELECT TOP(1) COUNT(DISTINCT MAMH)
								 FROM GIANGDAY
								 GROUP BY MAGV, HOCKY, NAM
								 ORDER BY COUNT(DISTINCT MAMH) DESC)

-- Cau 30 --
SELECT TOP(1) MONHOC.MAMH, TENMH
FROM MONHOC
JOIN KETQUATHI ON MONHOC.MAMH = KETQUATHI.MAMH
WHERE KQUA = 'Khong dat' AND LANTHI = 1
GROUP BY MONHOC.MAMH, TENMH
ORDER BY COUNT(*) DESC

-- Cau 31 --
SELECT MAHV, HO, TEN
FROM HOCVIEN
WHERE MAHV IN ( SELECT MAHV 
				FROM KETQUATHI
				EXCEPT 
				SELECT MAHV
				FROM KETQUATHI
				WHERE KQUA = 'Khong dat' AND LANTHI = 1)

-- Cau 32 --
SELECT DISTINCT HOCVIEN.MAHV, HO, TEN
FROM HOCVIEN
JOIN KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV
AND NOT EXISTS 
(
	SELECT *
	FROM KETQUATHI
	WHERE LANTHI = ( SELECT MAX(LANTHI)
				     FROM KETQUATHI
					 WHERE MAHV = HOCVIEN.MAHV
					 GROUP BY MAHV)
	AND KQUA = 'Khong dat'
	AND MAHV = HOCVIEN.MAHV)

-- Cau 33 --
SELECT DISTINCT HOCVIEN.MAHV, HO, TEN
FROM HOCVIEN
WHERE NOT EXISTS
( 
	SELECT *
	FROM MONHOC
	WHERE NOT EXISTS 
	(
		SELECT *
		FROM KETQUATHI
		WHERE KETQUATHI.MAMH = MONHOC.MAMH
		AND KQUA = 'Dat' AND LANTHI = 1
		)
)

-- Cau 34 --
SELECT DISTINCT HOCVIEN.MAHV, HO, TEN
FROM HOCVIEN
WHERE NOT EXISTS
( 
	SELECT *
	FROM MONHOC
	WHERE NOT EXISTS 
	(
		SELECT *
		FROM KETQUATHI
		WHERE KETQUATHI.MAMH = MONHOC.MAMH
		AND LANTHI = ( SELECT MAX(LANTHI) 
					   FROM KETQUATHI)
		AND KQUA = 'Dat'
		)
)

-- Cau 35 --
SELECT KQ_CUOI.MAMH, HV.MAHV, HO, TEN
FROM HOCVIEN HV
JOIN ( SELECT MAHV, MAMH, DIEM
	   FROM KETQUATHI A1
	   WHERE LANTHI = ( SELECT MAX(LANTHI)
						FROM KETQUATHI A2
						WHERE A1.MAHV = A2.MAHV AND A1.MAMH = A2.MAMH)) AS KQ_CUOI ON HV.MAHV = KQ_CUOI.MAHV
JOIN ( SELECT MAMH, MAX(DIEM) 'Diem cao'
	   FROM KETQUATHI
	   GROUP BY MAMH) AS KQMH ON KQMH.MAMH = KQ_CUOI.MAMH AND KQMH.[Diem cao] = KQ_CUOI.DIEM

---------------------------------------------------TUAN 5-----------------------------------------------------------
-- Phan 1 --

-- Cau 9 --
CREATE TRIGGER ins_up_CAU9 ON LOP
FOR INSERT, UPDATE
AS
BEGIN
	IF NOT EXISTS ( SELECT * FROM inserted I, HOCVIEN HV WHERE I.TRGLOP = HV.MAHV)
	BEGIN
		PRINT 'LOP NAY KHONG CO LOP TRUONG'
		ROLLBACK TRAN
	END
	ELSE
	BEGIN
		PRINT 'THAO TAC THANH CONG'
	END
END

CREATE TRIGGER up_CAU9 ON HOCVIEN
FOR UPDATE
AS
BEGIN
	DECLARE @MAHV char(5)
	DECLARE @MALOP char(3), @MALOP_up char(3)
	SELECT @MAHV, @MALOP_up FROM inserted
	SELECT @MALOP FROM LOP WHERE TRGLOP = @MAHV
	IF (@MALOP != @MALOP_up)
	BEGIN
		PRINT 'HOC VIEN NAY DANG LA LOP TRUONG CUA LOP' +@MALOP
		ROLLBACK TRAN
	END
	ELSE
	BEGIN
		PRINT 'THAO TAC THANH CONG'
	END
END

CREATE TRIGGER del_CAU9 ON HOCVIEN
FOR DELETE
AS
BEGIN
	DECLARE @MAHV char(5), @TRGLOP char(5), @MALOP char(3)
	SELECT @MAHV, @MALOP FROM deleted
	SELECT @TRGLOP = TRGLOP FROM LOP WHERE @MALOP = MALOP
	IF (@TRGLOP = @MAHV)
	BEGIN 
		PRINT 'HOC VIEN NAY HIEN TAI DANG LA LOP TRUONG CUA LOP' +@MALOP+ '==> KHONG DUOC XOA'
		ROLLBACK TRAN
	END
	ELSE 
	BEGIN
		PRINT 'XOA THANH CONG!!!'
	END
END

-- Cau 10 --
CREATE TRIGGER ins_up_CAU10 ON KHOA 
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @TRGKHOA char(4)
	DECLARE @MAKHOA varchar(4), @MAKHOACHECK varchar(4)
	DECLARE @HOCVI varchar(10)
	SELECT @MAKHOA, @TRGKHOA, @HOCVI FROM inserted
	SELECT @MAKHOACHECK = MAGV FROM GIAOVIEN WHERE @MAKHOA = MAKHOA
	IF (@MAKHOA = @MAKHOACHECK)
	BEGIN
		IF (@HOCVI = 'TS' OR @HOCVI = 'PTS')
		BEGIN
			PRINT 'THAO TAC THANH CONG!!'
		END
	END
	ELSE
	BEGIN
		PRINT 'TRUONG KHOA PHAI LA GIAO VIEN THUOC KHOA DO'
		ROLLBACK TRAN
	END
END

-- Cau 15 --
CREATE TRIGGER ins_up_CAU15 ON KETQUATHI
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @MAHV char(3)
	DECLARE @MAMH varchar(10)
	DECLARE @NGTHI datetime, @NGKTHUC datetime
	SELECT @MAHV, @MAMH, @NGTHI FROM inserted
	SELECT @NGKTHUC = DENNGAY FROM GIANGDAY WHERE MALOP IN (SELECT MALOP FROM HOCVIEN WHERE @MAHV = MAHV) AND @MAMH = MAMH
	IF (@NGTHI > @NGKTHUC)
	BEGIN
		PRINT 'THAO TAC THANH CONG'
	END
	ELSE
	BEGIN
		PRINT 'LOP CUA MON HOC NAY CHUA KET THUC. KHONG DUOC THI'
		ROLLBACK TRAN
	END
END

-- Cau 16 --
CREATE TRIGGER ins_up_CAU16 ON GIANGDAY
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @MALOP char(3)
	DECLARE @HOCKY tinyint, @NAM smallint
	DECLARE @DEM int
	SELECT @MALOP, @HOCKY, @NAM FROM inserted
	SELECT @DEM = COUNT(MAMH) FROM GIANGDAY WHERE @MALOP = MALOP
	IF (@DEM > 3)
	BEGIN
		PRINT 'MOT HOC KI CHI DUOC HOC TOI DA 3 MON'
		ROLLBACK TRAN
	END
	ELSE
	BEGIN
		PRINT 'THAO TAC THANH CONG'
	END
END

-- Cau 17 --
CREATE TRIGGER ins_up_CAU17 ON LOP
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @MALOP char(3)
	DECLARE @SISO tinyint, @SISOCHECK tinyint
	SELECT @MALOP, @SISO FROM inserted
	SELECT @SISOCHECK = COUNT(MAHV) FROM HOCVIEN WHERE @MALOP = MALOP
	IF (@SISO = @SISOCHECK)
	BEGIN
		PRINT 'THAO TAC THANH CONG'
	END
	ELSE
	BEGIN
		PRINT 'SI SO CUA MOT LOP PHAI BANG SO LUONG HOC VIEN CUA LOP DO'
		ROLLBACK TRAN
	END
END

CREATE TRIGGER del_CAU17 ON HOCVIEN
FOR DELETE
AS
BEGIN
	DECLARE @MAHV char(5) 
	DECLARE @MALOP char(3)
	DECLARE @SISO tinyint, @DEM int
	SELECT @MAHV, @MALOP FROM deleted
	SELECT @DEM = COUNT(MAHV) FROM HOCVIEN WHERE @MALOP = MALOP
	SELECT @SISO = SISO FROM LOP WHERE @MALOP = MALOP
	IF (@SISO != @DEM)
	BEGIN
		PRINT 'XOA HOC VIEN LAM DU LIEU KHONG CON CHINH XAC. VUI LONG TIM CACH KHAC'
		ROLLBACK TRAN
	END
END

-- Cau 18 --
CREATE TRIGGER ins_CAU18 ON DIEUKIEN
FOR INSERT
AS
BEGIN
	DECLARE @MAMH varchar(10), @MAMH_TRUOC varchar(10)
	SELECT @MAMH = MAMH, @MAMH_TRUOC = MAMH_TRUOC FROM inserted
	IF (@MAMH = @MAMH_TRUOC)
	BEGIN
		PRINT 'NHAP SAI. VUI LONG NHAP LAI'
		ROLLBACK TRAN
	END
	ELSE
	BEGIN
		IF EXISTS ( SELECT * FROM DIEUKIEN WHERE @MAMH = MAMH_TRUOC OR @MAMH_TRUOC = MAMH)
		BEGIN
			PRINT 'VAN SAI. VUI LONG NHAP LAI'
			ROLLBACK TRAN
		END
		ELSE 
		BEGIN
			PRINT 'THAO TAC THANH CONG'
		END
	END
END

-- Cau 19 --
CREATE TRIGGER ins_up_CAU19	on GIAOVIEN
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @HOCVI varchar(10), @HOCHAM varchar(10)
	DECLARE @HESO numeric(4,2)
	DECLARE @MUCLUONG money, @MUCLUONGSOSANH money
	SELECT @HOCVI, @HOCHAM, @HESO, @MUCLUONG FROM inserted
	SELECT @MUCLUONGSOSANH FROM GIAOVIEN WHERE @HESO = HESO AND @HOCVI = HOCVI AND @HOCHAM = HOCHAM
	IF (@MUCLUONG = @MUCLUONGSOSANH)
	BEGIN
		PRINT 'THAO TAC THANH CONG'
	END
	ELSE
	BEGIN
		PRINT 'VUI LONG KIEM TRA LAI!!'
		ROLLBACK TRAN
	END
END

-- Cau 20 --
CREATE TRIGGER ins_up_CAU20 ON KETQUATHI
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @MAHV char(5), @MAMH varchar(10)
	DECLARE @LANTHI tinyint, @DIEM decimal(4,2)
	SELECT @MAHV, @MAMH, @LANTHI, @DIEM FROM inserted
	IF (@LANTHI > 1)
	BEGIN
		DECLARE @DIEM_TRUOC decimal(4,2)
		SELECT @DIEM_TRUOC = DIEM FROM KETQUATHI WHERE @MAHV = MAHV AND @MAMH = MAMH AND LANTHI = @LANTHI - 1
		IF (@DIEM_TRUOC < 5)
		BEGIN
			PRINT 'HOC VIEN NAY DUOC PHEP THI LAI'
		END
		ELSE
		BEGIN
			PRINT 'DIEM CUA HOC VIEN NAY DA DAT YEU CAU. KHONG CAN THI LAI'
			ROLLBACK TRAN
		END
	END
END

-- Cau 21 --
CREATE TRIGGER ins_up_CAU21 ON KETQUATHI
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @MAHV char(5), @MAMH varchar(10)
	DECLARE @NGTHI datetime, @LANTHI tinyint
	SELECT @MAHV, @MAMH, @NGTHI, @LANTHI FROM inserted
	
	DECLARE @NGTHITRUOC datetime
	SELECT @NGTHITRUOC = NGTHI FROM KETQUATHI WHERE MAHV = @MAHV AND MAMH = @MAMH AND LANTHI = @LANTHI - 1
	IF(@NGTHITRUOC < @NGTHI)
	BEGIN
		PRINT 'THAO TAC THANH CONG'
	END
	ELSE
	BEGIN
		PRINT 'NGAY THI CUA LAN THI SAU PHAI LON HON NGAY THI CUA LAN THI TRUOC DO.'
		ROLLBACK TRAN
	END
END

-- Cau 22 -- Giong cau 15 

-- Cau 23 -- 
CREATE TRIGGER ins_up_CAU23 ON GIANGDAY
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @MALOP char(3)
	DECLARE @MAMH varchar(10)
	DECLARE @TUNGAY datetime, @NGKETTHUCMONHOCTRUOC datetime
	SELECT @MALOP, @MAMH, @TUNGAY FROM inserted
	IF EXISTS (SELECT * FROM GIANGDAY WHERE MALOP = @MALOP AND MAMH = @MAMH AND MAMH IN (SELECT MAMH_TRUOC FROM DIEUKIEN WHERE MAMH = @MAMH))
	BEGIN
		SELECT @NGKETTHUCMONHOCTRUOC = DENNGAY FROM GIANGDAY WHERE MALOP = @MALOP AND @MAMH = MAMH AND MAMH IN (SELECT MAMH_TRUOC FROM DIEUKIEN WHERE MAMH = @MAMH)
		IF (@TUNGAY > @NGKETTHUCMONHOCTRUOC)
		BEGIN 
			PRINT 'THAO TAC THANH CONG'
		END
		ELSE
		BEGIN
			PRINT 'CHUA HOC XONG MON TRUOC DO'
			ROLLBACK TRAN
		END
	END
	ELSE
	BEGIN
		PRINT 'MON GIANG DAY KHONG CO MON TRUOC DO. THAO TAC THANH CONG'
	END
END

-- Cau 24 --
CREATE TRIGGER ins_up_CAU24 ON GIANGDAY
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @MAGV char(4), @MALOP char(3), @MAMH varchar(10)
	DECLARE @MAKHOA varchar(4)
	SELECT @MAGV, @MALOP, @MAMH FROM inserted
	SELECT @MAKHOA = MAKHOA FROM GIAOVIEN WHERE MAGV = @MAGV 
	IF @MAMH IN (SELECT MAMH FROM MONHOC WHERE MAKHOA = @MAKHOA)
	BEGIN
		PRINT 'THAO TAC THANH CONG'
	END
	ELSE
	BEGIN
		PRINT 'THAO TAC KHONG THANH CONG'
		ROLLBACK TRAN
	END
END

CREATE TRIGGER up_GIAOVIEN_CAU24 ON GIAOVIEN
FOR UPDATE 
AS
BEGIN
	DECLARE @MAGV char(4)
	DECLARE @MAKHOA varchar(4)
	SELECT @MAGV=MAGV, @MAKHOA=MAKHOA FROM inserted
	IF EXISTS (SELECT * FROM GIANGDAY WHERE MAGV=@MAGV AND MAMH IN (SELECT MAMH FROM MONHOC WHERE MAKHOA=@MAKHOA))
	BEGIN
		PRINT 'THAO TAC UPDATE THANH CONG (CAU24)!!!'
	END
	ELSE
	BEGIN
		PRINT 'THAO TAC UPDATE GIAOVIEN KHONG THANH CONG (CAU24)!!!'
		ROLLBACK TRAN
	END
END

CREATE TRIGGER up_MONHOC_CAU24 ON MONHOC
FOR UPDATE
AS
BEGIN
	DECLARE @MAMHCHECK varchar(10)
	DECLARE @MAKHOA varchar(4)
	DECLARE @MAGV char(4)
	SELECT @MAKHOA=MAKHOA FROM inserted
	SELECT @MAGV FROM GIAOVIEN WHERE MAKHOA=@MAKHOA
	SELECT @MAMHCHECK FROM GIANGDAY WHERE MAGV=@MAGV
	IF @MAMHCHECK IN (SELECT MAMH FROM MONHOC WHERE MAKHOA=@MAKHOA)
	BEGIN
		PRINT 'THAO TAC UPDATE MAKHOA THANH CONG (CAU24)!!!'
	END
	ELSE
	BEGIN
		PRINT 'THAO TAC UPDATE MAKHOA KHONG THANH CONG (CAU24)!!!'
		ROLLBACK TRAN
	END
END